body { 
  padding-top: 30px;  
}

.container {
	width: 800px;
} 

.tophalf {
	margin-bottom: 0px !important;
    background-color: #ffffff;
	border: 1px solid #d5d7e0;
	padding: 15px;	
}

.entry {
	width: 240px;
	float: left;
	margin: 10px;
}


div.main {
  width: 210px !important;
  margin-left: -16px;
  margin-top: 3px;
	margin-bottom: -10px !important;
}

img.avatar {
    width: 75px;
    height: 75px;
}

#avatar .avatar {
	margin: 15px;
}

.tophalf img {
	float: left;
}

.tophalf .main {
	float: left;
	width: 120px;
	font-size: 9pt;
	text-align: left;
	padding-left: 15px; /* text to avatar distance */
}

.tophalf h3 {
	color: #3B5999;
  font-variant: normal;
	font-size: 20px;
	text-transform:capitalize;
  margin-left: 85px;
  padding-left: 0px;
  margin-top: 35px;
  margin-bottom: 0;
}

div.masonry {
    width: 850px;
}


.bottomhalf {
	clear: both;
	color: #3B5999;
	height: 15px;
	background-color: #f5f6fa;
	border: 1px solid #d5d7e0;	
	padding: 5px;
	padding-bottom: 8px !important;
	border-top: none;
}

.btn-like {
    padding: 0;
	margin-top: -2px;
}

button.btn {
    padding: 0;
}

button.btn.btn-primary {
    padding: 3px;
	color: #ffffff !important;
}

.badge-custom {
    background-color: #5c6069;
    color: #ffd75e;
    font-weight: bold;
	font-family: Helvetica, Arial, sans-serif;
    font-size: 17px;
    padding-top: 4px;
}

 html body {
    color: #000000;
    background-color: #ebedf5;
}
#final-continue {
    margin-top: 20px;
    padding: 4px;
}

span.badge.badge-custom.userslikes {
    color: #5cff26 !important;
}


.btn.disabled,
.btn[disabled] {
	z-index: 1; 
}

/*
 * via http://charliepark.org/bootstrap_buttons/
 */ 
.btn-custom {
  background-color: hsl(195, 60%, 35%) !important;
  padding: 3px;
  padding-left: 5px;
  padding-right: 5px;
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#3B5999", endColorstr="#3B5999");
  background-image: -khtml-gradient(linear, left top, left bottom, from(#3B5999), to(#3B5999));
  background-image: -moz-linear-gradient(top, #3B5999, #3B5999);
  background-image: -ms-linear-gradient(top, #3B5999, #3B5999);
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #3B5999), color-stop(100%, #3B5999));
  background-image: -webkit-linear-gradient(top, #3B5999, #3B5999);
  background-image: -o-linear-gradient(top, #3B5999, #3B5999);
  background-image: linear-gradient(#3B5999, #3B5999);
  border-color: #3B5999 #3B5999 hsl(195, 60%, 32.5%);
  color: #fff !important;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.16);
  -webkit-font-smoothing: antialiased;
}

.btn-deround {
   border-radius: 2px;
    -ms-border-radius: 2px;
    -moz-border-radius: 2px;
    -webkit-border-radius: 2px;
    -khtml-border-radius: 2px;	
}

.lined {
    overflow: hidden;
    text-align: center;
    font-size: 11px;
    font-weight: bold;
    color: #ccc;
}
.lined:before,
.lined:after {
    background-color: #ccc;
    content: "";
    display: inline-block;
    height: 1px;
    position: relative;
    vertical-align: middle;
    width: 50%;
}
.lined:before {
    right: 0.5em;
    margin-left: -50%;
}
.lined:after {
    left: 0.5em;
    margin-right: -50%;
}

#sticky {
    background-color: #ebedf5;
	position:fixed; 
	top:0; 
	width: 700px;
	padding-top: 20px; 
	padding-bottom: 0px;
	z-index: 999999;
}

.instr {
    padding-left: 100px;
    padding-top: 100px;
}

#others {
	margin-top: 260px;
}

.avatar {
	border-radius: 8px;
	cursor: pointer;	
	width: 100px;
	height: 100px;
	border: 1px solid #94969c;
}

#submit_avatar {
  float: right;
  margin-right: 85px;
  padding: 10px;
  padding-left:15px;
  padding-right:15px;
}

img.avatar.selected {
  border-color: #1a1a1a;
  border-width: 5px;
  border-style: solid;
	margin: 11px !important;
}

.load{
  margin-left: 80px;
}

#description {
	width: 500px !important;
	height: 100px !important;
	max-height: 100px !important;
}

#username {
	width: 500px;
	height: 30px;
}

span.cntr.label.label-info {
    color: #ffffff;
    background-color: #707070;
}

#countdown {
	position: relative;
	float:right;
	width: 75px;
	padding-right: -50px;
	top: 40px;
	text-align:left; 
  color: #858585;	
}